Операции со столбцами

In [31]:
import pandas as pd
import datetime

In [32]:
import pandas_datareader as dtr
from pandas_datareader import data, wb

import matplotlib.pyplot as plt
from matplotlib import style

style.use('fivethirtyeight')

In [33]:
start = datetime.datetime(2005, 1, 1)
end = datetime.datetime(2018, 1, 1)

att = dtr.DataReader('T', 'yahoo', start, end)
att.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2004-12-31  25.799999  25.889999  25.660000  25.770000  13.076921   5900300
2005-01-03  25.980000  25.980000  25.559999  25.590000  12.985583   9900500
2005-01-04  25.760000  25.780001  25.320000  25.320000  12.848569  11879200
2005-01-05  25.430000  25.790001  25.420000  25.440001  12.909462  11064500
2005-01-06  25.370001  25.370001  25.020000  25.150000  12.926427   9020000

In [34]:
att.tail()

                 Open       High        Low      Close  Adj Close    Volume
Date
2017-12-22  38.779999  39.110001  38.700001  38.939999  38.939999  19960500
2017-12-26  38.950001  39.330002  38.950001  39.060001  39.060001  13578200
2017-12-27  39.080002  39.139999  38.709999  38.889999  38.889999  16339300
2017-12-28  39.000000  39.200001  38.880001  39.180000  39.180000  15627400
2017-12-29  39.220001  39.320000  38.880001  38.880001  38.880001  26341000

In [35]:
att.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3273.000000,3273.000000,3273.000000,3273.000000,3273.000000,3.273000e+03
mean,32.533135,32.793685,32.253132,32.526379,24.159279,2.487403e+07
std,5.439963,5.458005,5.425502,5.446615,7.771640,1.202508e+07
min,22.090000,22.250000,20.900000,21.719999,11.828311,4.895900e+06
25%,27.639999,27.959999,27.320000,27.610001,17.420439,1.770280e+07
50%,33.590000,33.830002,33.310001,33.590000,22.748964,2.285530e+07
75%,36.619999,36.900002,36.349998,36.619999,29.455877,2.920960e+07
max,43.500000,43.889999,43.330002,43.470001,41.050266,1.306415e+08

In [36]:
# Окрглил значение Close до 1 знака после запятой. Можно посмотреть частотность каждого значения цены.
df = att.Close.round(1)
df

Date
2004-12-31    25.8
2005-01-03    25.6
2005-01-04    25.3
2005-01-05    25.4
2005-01-06    25.2
2005-01-07    25.1
2005-01-10    24.9
2005-01-11    24.6
2005-01-12    24.8
2005-01-13    24.4
2005-01-14    24.4
2005-01-18    24.9
2005-01-19    24.8
2005-01-20    24.5
2005-01-21    24.6
2005-01-24    24.5
2005-01-25    24.5
2005-01-26    24.6
2005-01-27    23.7
2005-01-28    23.6
2005-01-31    23.8
2005-02-01    23.9
2005-02-02    24.4
2005-02-03    24.6
2005-02-04    24.6
2005-02-07    24.5
2005-02-08    24.6
2005-02-09    24.4
2005-02-10    24.1
2005-02-11    24.3
              ...
2017-11-16    34.5
2017-11-17    34.5
2017-11-20    34.6
2017-11-21    34.3
2017-11-22    34.9
2017-11-24    34.8
2017-11-27    34.7
2017-11-28    35.4
2017-11-29    36.5
2017-11-30    36.4
2017-12-01    36.5
2017-12-04    37.3
2017-12-05    36.5
2017-12-06    36.1
2017-12-07    36.2
2017-12-08    36.7
2017-12-11    36.9
2017-12-12    38.1
2017-12-13    38.0
2017-12-14    37.7
2017-12-15    38.2
2017-12-18    38.5
2017-12-19    38.0
2017-12-20    38.5
2017-12-21    38.9
2017-12-22    38.9
2017-12-26    39.1
2017-12-27    38.9
2017-12-28    39.2
2017-12-29    38.9
Name: Close, dtype: float64

In [37]:
print(50 * "$")

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

In [38]:
att['Open_original'] = att['Open'] # создаем новый столбец и присваиваем ему значения из существующего

att['Open'] = att['Open'] / 10
att.head()

,Open,High,Low,Close,Adj Close,Volume,Open_original
Date,,,,,,,
2004-12-31,2.580,25.889999,25.660000,25.770000,13.076921,5900300,25.799999
2005-01-03,2.598,25.980000,25.559999,25.590000,12.985583,9900500,25.980000
2005-01-04,2.576,25.780001,25.320000,25.320000,12.848569,11879200,25.760000
2005-01-05,2.543,25.790001,25.420000,25.440001,12.909462,11064500,25.430000
2005-01-06,2.537,25.370001,25.020000,25.150000,12.926427,9020000,25.370001

In [39]:
att['High minus Low'] = att['High'] - att['Low']
att.head()

,Open,High,Low,Close,Adj Close,Volume,Open_original,High minus Low
Date,,,,,,,,
2004-12-31,2.580,25.889999,25.660000,25.770000,13.076921,5900300,25.799999,0.229999
2005-01-03,2.598,25.980000,25.559999,25.590000,12.985583,9900500,25.980000,0.420001
2005-01-04,2.576,25.780001,25.320000,25.320000,12.848569,11879200,25.760000,0.460001
2005-01-05,2.543,25.790001,25.420000,25.440001,12.909462,11064500,25.430000,0.370001
2005-01-06,2.537,25.370001,25.020000,25.150000,12.926427,9020000,25.370001,0.350001